/* Create two equal columns that floats next to each other */
.toc_box {
    float: left;
    width: 18%;
    padding: 10px;
    padding-left: 0px;
  }
  
.content_body {
    float: left;
    width: 72%;
    padding: 10px;
    
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* make the columns stack on top of each other when small screen */
@media screen and (max-width: 800px) {
.toc_box {
    width: 100%;
    /* margin-left: 0px; */
}
}

.toc_item {
  list-style: outside none none !important;
  margin-left: 0px;
  margin-bottom: 0px;
}

a.lnk {
  display: flex;
  font-size: 1.3em;
  align-items: center;
  margin: 1px 1px;
  margin-right: 20px;
}

a.btn {
  text-decoration: none;
  display: flex;
  justify-content: center;
  font-size: 1.2em;
  align-items: center;
  padding: 0.4em 1em;
  margin: 0.5em 1em;
  background: #4479BA;
  color: #FFF;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: solid 1px #20538D;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
}

a.btn:hover {
  text-decoration: none;
  background: #4e77a6;
}

.wrap_grid {
  display: grid;
  padding-top: 10px;
  grid-template-rows: 25% 25% 25%;
  grid-gap: 10px;
}

.box {
  padding: 10px;
  /* display: flex; */
}
